[defaults]
inventory = ./inventory
remote_user = lu
host_key_checking = False
deprecation_warnings = False
# ansible_python_interpreter= /usr/bin/python3
# interpreter_python = /usr/bin/python3
socket=/var/lib/mysql/mysql.sock
